{
    "deploy": {
        "scope": "javascript",
        "prefix": "hh",
        "body": [
            "const { network } = require(\"hardhat\")",
            "",
            "module.exports = async ({ getNamedAccounts, deployments }) => {",
            "    const { deploy, log } = deployments",
            "    const { deployer } = await getNamedAccounts()",
            "}",
            "",
            "module.exports.tags = [\"all\", \"${1}\"]"
        ],
        "description": "Hardhat Deploy"
    }
}
