{
    "script": {
        "scope": "javascript",
        "prefix": "hh",
        "body": [
            "const { ethers, network } = require(\"hardhat\")",
            "",
            "async function ${1}() {",
            "    // Write here",
            "}",
            "",
            "${1}()",
            "    .then(() => process.exit(0))",
            "    .catch((error) => {",
            "        console.error(error)",
            "        process.exit(1)",
            "    })"
        ],
        "description": "Hardhat Script"
    }
}
